# 数据库驱动jar 路径
#drive.class.path=d:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
drive.class.path=/Users/watson/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
#drive.class.path=C:\\Users\\MyThinkpad\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.204.9:3306/wear_app_store?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# 包路径配置
#model.package=com.ptb.zeus.web.model
#dao.package=com.ptb.zeus.web.mapper
#xml.mapper.package=com.ptb.zeus.web.mapper


model.package=com.mobvoi.appstore.cms.dao
dao.package=com.mobvoi.appstore.cms.mapper
xml.mapper.package=com.mobvoi.appstore.cms.dao
target.project=./generate